In [4]:
import numpy as np
import pandas as pd
from sklearn import linear_model

In [5]:
df = pd.read_csv('data_RealEstate.csv')
df.shape

(414, 8)

In [7]:
df.head()

,No,Transaction date,House age,Distance to the nearest MRT station,Number of convenience stores,Latitude,Longitude,House price of unit area
0,17,2013.250,0.0,292.9978,6,24.97744,121.54458,70.1
1,86,2012.750,0.0,338.9679,9,24.96853,121.54413,50.8
2,91,2012.833,0.0,274.0144,1,24.97480,121.53059,45.4
3,104,2012.750,0.0,208.3905,6,24.95618,121.53844,45.7
4,106,2012.833,0.0,292.9978,6,24.97744,121.54458,71.0

In [8]:
df.describe()

,No,Transaction date,House age,Distance to the nearest MRT station,Number of convenience stores,Latitude,Longitude,House price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [10]:
X = df.drop(columns=['No', 'Transaction date', 'House price of unit area'])
Y = df['House price of unit area']